meta {
  name: Get My Bill Detail
  type: http
  seq: 4
}

get {
  url: {{base_url}}/tenant/bills/{{tenant_first_bill_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{tenant_access_token}}
}

tests {
  test("returns the tenant's bill detail", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data.id).to.equal(bru.getEnvVar("tenant_first_bill_id"));
    expect(res.getBody().data).to.have.property("amount");
    expect(res.getBody().data).to.have.property("status");
  });
}

docs {
  Returns a single bill belonging to the authenticated tenant (Module 08).

  The bill is looked up by id AND tenant_id AND owner_id (all derived from the
  token), so requesting another tenant's bill id returns 404 NOT_FOUND (BR-002).

  Run "List My Bills" first to populate {{tenant_first_bill_id}}. Requires a
  tenant access token.
}
