meta {
  name: List Payments
  type: http
  seq: 2
}

get {
  url: {{base_url}}/owner/payments?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~tenant_id: 22222222-2222-2222-2222-222222222222
  ~month: 2026-07
  ~source: manual
}

auth:bearer {
  token: {{owner_access_token}}
}

tests {
  test("returns paginated payment list", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data.payments).to.be.an("array");
    expect(res.getBody().data).to.have.property("total");
    expect(res.getBody().data).to.have.property("page");
    expect(res.getBody().data).to.have.property("limit");
  });
}

docs {
  Returns a paginated list of payments belonging to the authenticated owner (Module 06).

  Query params (all optional):
  - tenant_id: UUID
  - month: YYYY-MM (e.g. 2026-07) — filters by payment_date month
  - source: manual | gateway — filters by payment source
  - page, limit (default 1 / 20, max limit 100)

  Ordered by payment_date descending. owner_id is always derived from the owner token (BR-001).
  Requires owner access token.

  The list UI renders the denormalized tenant_name, room_number and room_name so
  owners can scan payments without extra lookups.

  Sample response (200):
  {
    "data": {
      "payments": [
        {
          "id": "66666666-6666-6666-6666-666666666666",
          "bill_id": "44444444-4444-4444-4444-444444444444",
          "amount": 2000000,
          "payment_source": "manual",
          "payment_method": "bank_transfer",
          "payment_date": "2026-07-10T10:00:00Z",
          "reference_number": "TRX-001",
          "notes": "Paid by bank transfer",
          "tenant_id": "22222222-2222-2222-2222-222222222222",
          "tenant_name": "Budi Santoso",
          "room_id": "33333333-3333-3333-3333-333333333333",
          "room_number": "A-01",
          "room_name": "Kamar Depan",
          "billing_month": "2026-07",
          "created_at": "2026-07-10T10:00:05Z",
          "updated_at": "2026-07-10T10:00:05Z"
        }
      ],
      "total": 1,
      "page": 1,
      "limit": 20
    },
    "message": "Success"
  }
}
