meta {
  name: Get Tenant Detail
  type: http
  seq: 3
}

get {
  url: {{base_url}}/owner/tenants/{{tenant_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{owner_access_token}}
}

tests {
  test("returns tenant detail", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data.id).to.equal(bru.getEnvVar("tenant_id"));
    expect(res.getBody().data).to.have.property("full_name");
    expect(res.getBody().data).to.have.property("status");
    expect(res.getBody().data).to.have.property("has_portal_access");
  });
}

docs {
  Returns the detail of a single tenant. The tenant must belong to the authenticated owner.
  Cross-owner access returns 404.
  Run "Create Tenant" first to populate {{tenant_id}}.
  Requires owner access token.

  Sample response (200):
  {
    "data": {
      "id": "22222222-2222-2222-2222-222222222222",
      "full_name": "Budi Santoso",
      "phone_number": "081234567890",
      "email": "budi@example.com",
      "identity_number": "317300001",
      "emergency_contact_name": "Siti",
      "emergency_contact_phone": "081299988877",
      "status": "pending_payment",
      "has_portal_access": true,
      "created_at": "2026-07-01T08:00:00Z",
      "updated_at": "2026-07-01T08:00:00Z"
    },
    "message": "Success"
  }
}
