meta {
  name: List Tenants
  type: http
  seq: 1
}

get {
  url: {{base_url}}/owner/tenants?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~status: active
  ~search: budi
}

auth:bearer {
  token: {{owner_access_token}}
}

tests {
  test("returns paginated tenant list", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data.tenants).to.be.an("array");
    expect(res.getBody().data).to.have.property("total");
    expect(res.getBody().data).to.have.property("page");
    expect(res.getBody().data).to.have.property("limit");
  });
}

docs {
  Returns a paginated list of tenants belonging to the authenticated owner.
  Query params: status (pending_payment|active|moved_out|cancelled), search (full_name, email or phone_number), page, limit.
  Requires owner access token.

  Sample response (200):
  {
    "data": {
      "tenants": [
        {
          "id": "22222222-2222-2222-2222-222222222222",
          "full_name": "Budi Santoso",
          "phone_number": "081234567890",
          "email": "budi@example.com",
          "identity_number": "317300001",
          "emergency_contact_name": "Siti",
          "emergency_contact_phone": "081299988877",
          "status": "pending_payment",
          "has_portal_access": true,
          "created_at": "2026-07-01T08:00:00Z",
          "updated_at": "2026-07-01T08:00:00Z"
        }
      ],
      "total": 1,
      "page": 1,
      "limit": 20
    },
    "message": "Success"
  }
}
