meta {
  name: Update Tenant
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/owner/tenants/{{tenant_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{owner_access_token}}
}

body:json {
  {
    "phone_number": "081200000000",
    "emergency_contact_name": "Siti Aminah"
  }
}

tests {
  test("updates the tenant and returns 200", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data.phone_number).to.equal("081200000000");
    expect(res.getBody().data.emergency_contact_name).to.equal("Siti Aminah");
  });
}

docs {
  Partially updates a tenant. All fields are optional — only provided fields are changed.
  status may only be set to "moved_out" or "cancelled" here; activation to "active" is governed by first-bill payment (BR-008) and cannot be set manually.
  Optional "password" (min 6 chars) resets tenant portal credentials.
  The owner frontend (Tenant Management module) edits profile fields and the optional portal password only — it does not send status; status changes are driven by other modules.
  Cross-owner access returns 404. Duplicate active email returns 409 CONFLICT.
  Run "Create Tenant" first to populate {{tenant_id}}.
  Requires owner access token.

  Sample response (200):
  {
    "data": {
      "id": "22222222-2222-2222-2222-222222222222",
      "full_name": "Budi Santoso",
      "phone_number": "081200000000",
      "email": "budi@example.com",
      "identity_number": "317300001",
      "emergency_contact_name": "Siti Aminah",
      "emergency_contact_phone": "081299988877",
      "status": "pending_payment",
      "has_portal_access": true,
      "created_at": "2026-07-01T08:00:00Z",
      "updated_at": "2026-07-01T09:30:00Z"
    },
    "message": "Tenant updated"
  }
}
