meta {
  name: Get Room Detail
  type: http
  seq: 3
}

get {
  url: {{base_url}}/owner/rooms/{{room_id}}?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~status: unpaid
}

auth:bearer {
  token: {{owner_access_token}}
}

tests {
  test("returns room detail with current tenant and bill history", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data).to.have.property("room");
    expect(res.getBody().data.room.id).to.equal(bru.getEnvVar("room_id"));
    expect(res.getBody().data.room).to.have.property("room_number");
    expect(res.getBody().data.room).to.have.property("monthly_rent");
    expect(res.getBody().data.room).to.have.property("status");
    expect(res.getBody().data).to.have.property("current_tenant");
    expect(res.getBody().data).to.have.property("bill_history");
    expect(res.getBody().data.bill_history).to.have.property("bills");
    expect(res.getBody().data.bill_history).to.have.property("total");
  });
}

docs {
  Returns the detail of a single room, including its current tenant (null when
  vacant) and paginated bill history. The room must belong to the
  authenticated owner. Cross-owner access returns 404.
  Query params (status, page, limit) filter/paginate bill_history only.
  Run "Create Room" and the onboarding "Assign Room" flow first to populate
  {{room_id}} with a current tenant.
  Requires owner access token.

  Sample response (200):
  {
    "data": {
      "room": {
        "id": "11111111-1111-1111-1111-111111111111",
        "room_number": "101",
        "room_name": "Room 101",
        "monthly_rent": 2000000,
        "status": "occupied",
        "notes": "Near front door",
        "created_at": "2026-07-01T08:00:00Z",
        "updated_at": "2026-07-01T08:00:00Z"
      },
      "current_tenant": {
        "tenant_id": "22222222-2222-2222-2222-222222222222",
        "full_name": "Budi Santoso",
        "phone_number": "081234567890",
        "email": "budi@example.com",
        "room_assignment_id": "33333333-3333-3333-3333-333333333333",
        "assignment_status": "active",
        "start_date": "2026-07-01T00:00:00Z",
        "end_date": null,
        "monthly_rent": 2000000,
        "payment_due_day": 5
      },
      "bill_history": {
        "bills": [
          {
            "id": "44444444-4444-4444-4444-444444444444",
            "billing_month": "2026-07",
            "amount": 2000000,
            "status": "unpaid"
          }
        ],
        "total": 1,
        "page": 1,
        "limit": 20
      }
    },
    "message": "Success"
  }
}
