meta {
  name: List Bills
  type: http
  seq: 1
}

get {
  url: {{base_url}}/owner/bills?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~status: unpaid
  ~billing_month: 2026-07
  ~tenant_id: 22222222-2222-2222-2222-222222222222
  ~room_id: 33333333-3333-3333-3333-333333333333
}

auth:bearer {
  token: {{owner_access_token}}
}

tests {
  test("returns paginated bill list", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().data.bills).to.be.an("array");
    expect(res.getBody().data).to.have.property("total");
    expect(res.getBody().data).to.have.property("page");
    expect(res.getBody().data).to.have.property("limit");
  });
}

docs {
  Returns a paginated list of bills belonging to the authenticated owner (Module 05).

  Query params (all optional):
  - status: unpaid | gateway_pending | paid | overdue | cancelled
  - billing_month: YYYY-MM (e.g. 2026-07)
  - tenant_id: UUID
  - room_id: UUID
  - page, limit (default 1 / 20, max limit 100)

  owner_id is always derived from the owner token (BR-001). Requires owner access token.

  The list UI renders the denormalized tenant_name, room_number and room_name so
  owners can scan bills without extra lookups.

  Sample response (200):
  {
    "data": {
      "bills": [
        {
          "id": "44444444-4444-4444-4444-444444444444",
          "room_assignment_id": "55555555-5555-5555-5555-555555555555",
          "tenant_id": "22222222-2222-2222-2222-222222222222",
          "room_id": "33333333-3333-3333-3333-333333333333",
          "billing_month": "2026-07",
          "amount": 2000000,
          "due_date": "2026-07-10",
          "status": "unpaid",
          "tenant_name": "Budi Santoso",
          "room_number": "A-01",
          "room_name": "Kamar Depan",
          "created_at": "2026-07-01T00:05:00Z",
          "updated_at": "2026-07-01T00:05:00Z"
        }
      ],
      "total": 1,
      "page": 1,
      "limit": 20
    },
    "message": "Success"
  }
}
